<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
		integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="https://fotos.subefotos.com/9640a8c7f1cf1f3c8285117969372a04o.png">
	<title>Crud Productos</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />



</head>

<body>

	<body background="https://i.pinimg.com/originals/bc/76/e8/bc76e8c5fc0e507e81c8407f198c8cf7.jpg">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:rgb(0, 0, 0);">
			<a class="navbar-brand" href="#"><img
					src="https://fotos.subefotos.com/a82e1777733e3cf17ca85cb3eaf3c540o.png" width="190" height="70"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				</ul>
				<form action="https://fgsadministrador.000webhostapp.com/Administrador/crud_zonas.html">
					<button class="btn  my-2 my-sm-0 mr-2" type="submit" style="background-color:yellow; width: 7rem; ">
						Zonas
					</button>
				</form>
				<form action="https://fgsadministrador.000webhostapp.com/Administrador/Crud_rutinas.html">
					<button class="btn  my-2 my-sm-0 mr-2" type="submit" style="background-color:yellow; width: 7rem; ">
						Rutinas
					</button>
				</form>
				<div class="nav-item">
					<form action="https://fgsadministrador.000webhostapp.com/Administrador/crud_dietas.html">
						<button class="btn my-2 my-sm-0 mr-2" type="submit"
							style="background-color:yellow; width: 7rem; ">
							Dietas
						</button>
					</form>
				</div>
				<div class="nav-item">
					<form action="https://fgsadministrador.000webhostapp.com/Administrador/crud_usuarios.html">
						<button class="btn my-2 my-sm-0 mr-2" type="submit"
							style="background-color:yellow; width: 7rem; ">
							Usuarios
						</button>
					</form>
				</div>
				<div class="nav-item">
					<form action="https://fgsadministrador.000webhostapp.com/Administrador/crud_Producto.html">
						<button class="btn my-2 my-sm-0 mr-auto" type="submit"
							style="background-color:yellow; width: 7rem; ">
							Productos
						</button>
					</form>
				</div>
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
						style="color: rgb(255, 255, 255)">
						<img src="https://miro.medium.com/max/1024/1*qCK3jujB-3n_ISgNvnJ2Pg.jpeg" width="40"
							height="40">
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href=""
							style="color: black">Editar perfil</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="https://fgsadministrador.000webhostapp.com/index.html"
							style="color: black">Cerrar sesión</a>
					</div>
				</div>
				<div class="nav-item" style="width: 4rem">
					</div>
				</form>
			</div>
		</nav>


		<br><br><br><br><br><br>
		<style type="text/css">
			body {
				color: #566787;
				background: #000000;
				font-family: 'Varela Round', sans-serif;
				font-size: 13px;
			}

			.table-wrapper {
				background: #fff;
				padding: 20px 25px;
				margin: 30px 0;
				border-radius: 3px;
				box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
			}

			.table-title {
				padding-bottom: 15px;
				background: #435d7d;
				color: #fff;
				padding: 16px 30px;
				margin: -20px -25px 10px;
				border-radius: 3px 3px 0 0;
			}

			.table-title h2 {
				margin: 5px 0 0;
				font-size: 24px;
			}

			.table-title .btn-group {
				float: right;
			}

			.table-title .btn {
				color: #fff;
				float: right;
				font-size: 13px;
				border: none;
				min-width: 50px;
				border-radius: 2px;
				border: none;
				outline: none !important;
				margin-left: 10px;
			}

			.table-title .btn i {
				float: left;
				font-size: 21px;
				margin-right: 5px;
			}

			.table-title .btn span {
				float: left;
				margin-top: 2px;
			}

			table.table tr th,
			table.table tr td {
				border-color: #e9e9e9;
				padding: 12px 15px;
				vertical-align: middle;
			}

			table.table tr th:first-child {
				width: 60px;
			}

			table.table tr th:last-child {
				width: 100px;
			}

			table.table-striped tbody tr:nth-of-type(odd) {
				background-color: #fcfcfc;
			}

			table.table-striped.table-hover tbody tr:hover {
				background: #f5f5f5;
			}

			table.table th i {
				font-size: 13px;
				margin: 0 5px;
				cursor: pointer;
			}

			table.table td:last-child i {
				opacity: 0.9;
				font-size: 22px;
				margin: 0 5px;
			}

			table.table td a {
				font-weight: bold;
				color: #566787;
				display: inline-block;
				text-decoration: none;
				outline: none !important;
			}

			table.table td a:hover {
				color: #2196F3;
			}

			table.table td a.edit {
				color: #FFC107;
			}

			table.table td a.delete {
				color: #F44336;
			}

			table.table td i {
				font-size: 19px;
			}

			table.table .avatar {
				border-radius: 50%;
				vertical-align: middle;
				margin-right: 10px;
			}

			.pagination {
				float: right;
				margin: 0 0 5px;

			}

			.pagination li.disabled i {
				color: #ccc;
			}

			.pagination li i {
				font-size: 16px;
				padding-top: 6px
			}

			.hint-text {
				float: left;
				margin-top: 10px;
				font-size: 13px;
			}

			.custom-checkbox {
				position: relative;
			}

			.custom-checkbox input[type="checkbox"] {
				opacity: 0;
				position: absolute;
				margin: 5px 0 0 3px;
				z-index: 9;
			}

			.custom-checkbox label:before {
				width: 18px;
				height: 18px;
			}

			.custom-checkbox label:before {
				content: '';
				margin-right: 10px;
				display: inline-block;
				vertical-align: text-top;
				background: white;
				border: 1px solid #bbb;
				border-radius: 2px;
				box-sizing: border-box;
				z-index: 2;
			}

			.custom-checkbox input[type="checkbox"]:checked+label:after {
				content: '';
				position: absolute;
				left: 6px;
				top: 3px;
				width: 6px;
				height: 11px;
				border: solid #000;
				border-width: 0 3px 3px 0;
				transform: inherit;
				z-index: 3;
				transform: rotateZ(45deg);
			}

			.custom-checkbox input[type="checkbox"]:checked+label:before {
				border-color: #03A9F4;
				background: #03A9F4;
			}

			.custom-checkbox input[type="checkbox"]:checked+label:after {
				border-color: #fff;
			}

			.custom-checkbox input[type="checkbox"]:disabled+label:before {
				color: #b8b8b8;
				cursor: auto;
				box-shadow: none;
				background: #ddd;
			}

			.modal .modal-dialog {
				max-width: 400px;
			}

			.modal .modal-header,
			.modal .modal-body,
			.modal .modal-footer {
				padding: 20px 30px;
			}

			.modal .modal-content {
				border-radius: 3px;
			}

			.modal .modal-footer {
				background: #ecf0f1;
				border-radius: 0 0 3px 3px;
			}

			.modal .modal-title {
				display: inline-block;
			}

			.modal .form-control {
				border-radius: 2px;
				box-shadow: none;
				border-color: #dddddd;
			}

			.modal textarea.form-control {
				resize: vertical;
			}

			.modal .btn {
				border-radius: 2px;
				min-width: 100px;
			}

			.modal form label {
				font-weight: normal;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function () {

				$('[data-toggle="tooltip"]').tooltip();


				var checkbox = $('table tbody input[type="checkbox"]');
				$("#selectAll").click(function () {
					if (this.checked) {
						checkbox.each(function () {
							this.checked = true;
						});
					} else {
						checkbox.each(function () {
							this.checked = false;
						});
					}
				});
				checkbox.click(function () {
					if (!this.checked) {
						$("#selectAll").prop("checked", false);
					}
				});
			});
		</script>
		</head>

		<body>
			<div class="container">
				<div class="table-wrapper">
					<div class="table-title">
						<div class="row">
							<div class="col-sm-6">
								<h2 style="color:rgba(255, 255, 255, 0.952)" ;>Productos</h2>
							</div>
							<div class="col-sm-6">
								<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i
										class="material-icons">&#xE147;</i> <span>Añadir</span></a>
								<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i
										class="material-icons">&#xE15C;</i> <span>Eliminar</span></a>
							</div>
						</div>
					</div>
					<table class="table table-striped table-hover">
						<thead>

							</td>
							<th></th>
							<th>Nombre Producto</th>
							<th>Marca</th>
							<th>Fecha de nacimiento</th>
							<th>Precio</th>
							<th>Actions</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th></th>
								<td>Whey Isolate</td>
								<td>Multipower</td>
								<td>15/03/2021</td>
								<td>$83.900</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>Hydro Whey</td>
								<td>Optimun Nutrition</td>
								<td>01/12/2020</td>
								<td> $215.000</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>ISO-X zero carb</td>
								<td>Limit-x</td>
								<td>25/03/2021</td>
								<td>$93.000</td>
								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>Beff pro-win</td>
								<td>Winler Nutrition</td>
								<td>12/11/2021</td>
								<td>$139.000</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>Whey protein blend</td>
								<td>RSP</td>
								<td>05/09/2020</td>
								<td>$78.000</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>Best Protein</td>
								<td>BPI Sports</td>
								<td>22/05/2021</td>
								<td>$121.000</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>BeOne</td>
								<td>GMN</td>
								<td>23/02/2020</td>
								<td>$146.900</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
							<tr>
								<th></th>
								<td>Super Mass Gainer</td>
								<td>Dymatize</td>
								<td>06/02/2021</td>
								<td>$185.000</td>

								<td>
									<a href="#editEmployeeModal" class="edit" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip" title="Editar">&#xE254;</i></a>
									<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i
											class="material-icons" data-toggle="tooltip"
											title="Eliminar">&#xE872;</i></a>
								</td>
							</tr>
						</tbody>
					</table>


					<div id="addEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Añadir Producto</h4>
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label>Nombre Producto</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Marca</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Fecha de vencimiento</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Precio</label>
											<input type="text" class="form-control" required>


										</div>
									</div>

									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal"
											value="Cancelar">
										<input type="submit" class="btn btn-success" value="Añadir">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="editEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Editar Producto</h4>
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<div class="form-group">
											<label>Nombre Producto</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Marca</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Fecha de vencimiento</label>
											<input type="text" class="form-control" required>
										</div>
										<div class="form-group">
											<label>Precio</label>
											<input type="text" class="form-control" required>

										</div>
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal"
											value="Cancelar">
										<input type="submit" class="btn btn-info" value="Guardar">
									</div>
								</form>
							</div>
						</div>
					</div>
					<div id="deleteEmployeeModal" class="modal fade">
						<div class="modal-dialog">
							<div class="modal-content">
								<form>
									<div class="modal-header">
										<h4 class="modal-title">Eliminar Producto</h4>
										<button type="button" class="close" data-dismiss="modal"
											aria-hidden="true">&times;</button>
									</div>
									<div class="modal-body">
										<p>
											¿Seguro que quieres eliminar esta informacion?</p>
										<p class="text-warning"><small>
												Esta acción no se puede deshacer.</small></p>
									</div>
									<div class="modal-footer">
										<input type="button" class="btn btn-default" data-dismiss="modal"
											value="Cancelar ">
										<input type="submit" class="btn btn-danger" value="Eliminar">
									</div>
								</form>
							</div>
						</div>
					</div>
					<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
						integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
						crossorigin="anonymous"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
						integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
						crossorigin="anonymous"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
						integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
						crossorigin="anonymous"></script>
		</body>

</html>